# Airsen-springboot-angular

./: .env.example  .env.local  .gitignore  Makefile  README.md  SCHEDULING_CONFIGURATION.md  docker-compose.yml  package-lock.json  repomix-output.xml  reset-auto-increment.sql
airsen-backend/: .dockerignore  .env.local  Dockerfile  README.md  package-lock.json  pom.xml
airsen-backend/src/main/java/fr/airsen/api/: AirsenApiApplication.java
airsen-backend/src/main/java/fr/airsen/api/config/: DataInitializerConfig.java  JacksonConfig.java  MetricsConfiguration.java  OpenApiConfig.java  RedisConfig.java  Resilience4jConfig.java  SchedulingConfig.java  SecurityConfig.java
airsen-backend/src/main/java/fr/airsen/api/controller/: AdminAlertSignalController.java  AdminAuditController.java  AdminController.java  AdminNotificationCampaignController.java  AdminNotificationController.java  AdminStatisticsController.java  AlertController.java  AtmoController.java  AtmoTestController.java  AuthController.java  CacheMetricsController.java  CommuneController.java  DepartmentController.java  ExportDataController.java  ForumCategoryController.java  ForumMessageController.java  ForumThreadController.java  NotificationController.java  RedisTestController.java  RegionController.java  TestController.java  UserController.java  UserFavoritesController.java  WeatherController.java
airsen-backend/src/main/java/fr/airsen/api/dto/: AirQualityResponseDTO.java  CommuneDTO.java  DepartmentDTO.java  ForumAuthorDTO.java  ForumCategoryDTO.java  ForumCategoryMapper.java  ForumMessageDTO.java  ForumMessageMapper.java  ForumThreadDTO.java  ForumThreadMapper.java  ForumVoteDTO.java  ForumVoteMapper.java  RegionDTO.java  WeatherDataDTO.java  WeatherUpdateResponse.java
airsen-backend/src/main/java/fr/airsen/api/entity/: AdminActionLog.java  AirQuality.java  Alert.java  AlertHistory.java  AlertSignal.java  Commune.java  Department.java  ExportRequest.java  ForumCategory.java  ForumMessage.java  ForumThread.java  ForumVote.java  Notification.java  NotificationCampaign.java  Region.java  User.java  UserFavorite.java  UserFavoriteId.java  WeatherData.java
airsen-backend/src/main/java/fr/airsen/api/enums/: VoteType.java
airsen-backend/src/main/java/fr/airsen/api/event/: WeatherDataUpdatedEvent.java
airsen-backend/src/main/java/fr/airsen/api/exception/: AirQualityDataNotFoundException.java  DuplicateFavoriteException.java  ForbiddenException.java  GlobalExceptionHandler.java  MaximumFavoritesExceededException.java  ProfileNotAccessibleException.java  ResourceNotFoundException.java  WeatherDataNotFoundException.java
airsen-backend/src/main/java/fr/airsen/api/health/: RedisHealthIndicator.java
airsen-backend/src/main/java/fr/airsen/api/init/: DataInitializer.java
airsen-backend/src/main/java/fr/airsen/api/mapper/: AirQualityMapper.java  AlertSignalMapper.java  CommuneDetailMapper.java  ForumCategoryMapper.java  ForumMessageMapper.java  ForumThreadMapper.java  ForumVoteMapper.java  NotificationCampaignMapper.java  UserMapper.java  WeatherMapper.java
airsen-backend/src/main/java/fr/airsen/api/repository/: AdminActionLogRepository.java  AirQualityRepository.java  AlertHistoryRepository.java  AlertRepository.java  AlertSignalRepository.java  CommuneRepository.java  DepartmentRepository.java  ExportRequestRepository.java  ForumCategoryRepository.java  ForumMessageRepository.java  ForumThreadRepository.java  ForumVoteRepository.java  NotificationCampaignRepository.java  NotificationRepository.java  RegionRepository.java  UserFavoriteRepository.java  UserRepository.java  WeatherDataRepository.java
airsen-backend/src/main/java/fr/airsen/api/scheduler/: CacheAwareTieredScheduler.java  CacheRefreshScheduler.java  InseeDataInitializer.java
airsen-backend/src/main/java/fr/airsen/api/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
airsen-backend/src/main/java/fr/airsen/api/service/: AdminStatisticsService.java  AirQualityService.java  AlertHistoryService.java  AlertProcessingService.java  AlertService.java  AlertSignalDetectionService.java  AtmoDataService.java  AtmoIntegrationService.java  AuditService.java  AuthService.java  CommuneService.java  CurrentUserService.java  DepartmentService.java  ExportDataService.java  ForumCategoryService.java  ForumMessageService.java  ForumThreadService.java  ForumVoteService.java  GeoDistanceService.java  InseeDataScheduler.java  JwtBlacklistService.java  NotificationCampaignService.java  NotificationService.java  RegionService.java  UserDeletionService.java  UserFavoritesService.java  UserProfileService.java  UserService.java  WeatherService.java
airsen-backend/src/main/java/fr/airsen/api/util/: JpqlResultConverter.java
airsen-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
airsen-backend/src/test/java/fr/airsen/api/: AbstractTestContainersTest.java
airsen-backend/src/test/java/fr/airsen/api/config/: CacheTestConfiguration.java  RedisCacheIntegrationTest.java
airsen-backend/src/test/java/fr/airsen/api/controller/: AdminAlertSignalControllerTest.java  AtmoControllerIntegrationTest.java  DepartmentControllerTest.java  ExportDataControllerIntegrationTest.java  ForumCategoryControllerTest.java  ForumMessageControllerTest.java  ForumThreadControllerTest.java  RegionControllerTest.java  UserFavoritesControllerTest.java  WeatherControllerIntegrationTest.java
airsen-backend/src/test/java/fr/airsen/api/dto/: DepartmentDTOIT.java  ForumAuthorDTOTest.java  ForumCategoryDTOIntegrationTest.java  ForumCategoryDTOTest.java  ForumMessageDTOIntegrationTest.java  ForumMessageDTOTest.java  ForumThreadDTOIntegrationTest.java  ForumThreadDTOTest.java  ForumVoteDTOIntegrationTest.java  ForumVoteDTOTest.java  RegionDTOIT.java
airsen-backend/src/test/java/fr/airsen/api/entity/: DepartmentTest.java  ForumCategoryTest.java  ForumMessageTest.java  ForumThreadTest.java  ForumVoteTest.java  RegionTest.java  UserFavoriteIdTest.java  (+1 more)
(+571 files in other folders)
