# Active Spring profile (dev, test, prod)
SPRING_PROFILES_ACTIVE=dev
# Backend HTTP port (Spring Boot server.port)
BACKEND_PORT=8080

# Database Configuration - Local MariaDB Container
# If running via Docker Compose, use the service name (e.g., "mariadb").
# For local non-Docker, use "localhost".
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=airsen_dev
DB_USERNAME=airsen_dev
DB_PASSWORD=dev_password
# Root password only used by the DB container/init scripts; app should not use it.
DB_ROOT_PASSWORD=your_mariadb_root_password_here 

# JWT Configuration - Base64 encoded secret for HMAC-SHA256
JWT_SECRET=eW91ci1zdXBlci1zZWNyZXQtand0LWtleS13aXRoLWF0LWxlYXN0LTMyLWNoYXJhY3RlcnMK

# Email Configuration for Development - Gmail SMTP
MAIL_USERNAME=airsen10925@gmail.com
MAIL_PASSWORD=Airsen10925!@
MAIL_FROM_ADDRESS=noreply@airsen.fr
MAIL_FROM_NAME=Airsen Air Quality System

# Admin account
 ADMIN_EMAIL=airsen10925@gmail.com 
 ADMIN_PASSWORD=airsen10925!@

# External APIs
ATMO_API_URL=https://admindata.atmo-france.org
ATMO_USERNAME=airsen25
ATMO_PASSWORD=m@r1M@r1

OPEN_METEO_URL=https://api.open-meteo.com/v1
INSEE_API_URL=https://geo.api.gouv.fr

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL_ATMO=3600    # 1 hour for air quality data
REDIS_TTL_WEATHER=1800 # 30 minutes for weather data  
REDIS_TTL_INSEE=86400  # 24 hours for demographic data

# MariaDB Docker Environment Variables
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=airsen_dev
MYSQL_USER=airsen_dev
MYSQL_PASSWORD=
# Encoding/Collation to ensure full Unicode support (emojis, etc.)
MARIADB_CHARACTER_SET_SERVER=utf8mb4
MARIADB_COLLATE_SERVER=utf8mb4_unicode_ci

# Frontend Configuration
NODE_ENV=development
API_BASE_URL=http://airsen-backend:8080/api/v1

