# Active Spring profile (dev, test, prod)
SPRING_PROFILES_ACTIVE=dev
# Backend HTTP port (Spring Boot server.port)
BACKEND_PORT=8080

# Database Configuration - Local MariaDB Container
# If running via Docker Compose, use the service name (e.g., "mariadb").
# For local non-Docker, use "localhost".
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=airsen_dev
DB_USER=airsen_dev
DB_USERNAME=airsen_dev
DB_PASSWORD=dev_password
# Root password only used by the DB container/init scripts; app should not use it.
DB_ROOT_PASSWORD=root_local_dev_password

# JWT Configuration - Base64 encoded secret for HMAC-SHA256
# Generate with: openssl rand -base64 32
JWT_SECRET=gTsYbppIYC7JaPC/42N6SxyI255aU3CazQp4zKDUZ00=

# Email Configuration for Development - Gmail SMTP
MAIL_USERNAME=airsen10925@gmail.com
MAIL_PASSWORD=Airsen10925!@
MAIL_FROM_ADDRESS=noreply@airsen.fr
MAIL_FROM_NAME="Airsen Air Quality System"

# Admin account
 ADMIN_EMAIL=airsen10925@gmail.com 
 ADMIN_PASSWORD=airsen10925!@

# External APIs
ATMO_API_URL=https://admindata.atmo-france.org
ATMO_USERNAME=airsen25
ATMO_PASSWORD=m@r1M@r1

OPEN_METEO_URL=https://api.open-meteo.com/v1
INSEE_API_URL=https://geo.api.gouv.fr

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL_ATMO=3600    # 1 hour for air quality data
REDIS_TTL_WEATHER=1800 # 30 minutes for weather data
REDIS_TTL_INSEE=86400  # 24 hours for demographic data

# Scheduling Configuration - Automated Data Updates
# Cron format: second minute hour day-of-month month day-of-week
# Examples:
#   0 0 0 * * * = Every day at midnight (00:00:00)
#   0 30 0 * * * = Every day at 00:30:00
#   0 0 6 * * * = Every day at 6:00:00 AM
#   0 0 6,18 * * * = Every day at 6:00 AM and 6:00 PM
ATMO_SCHEDULE_CRON=0 0 0 * * *       # ATMO air quality sync at midnight
ATMO_SCHEDULE_TIMEZONE=Europe/Paris  # Timezone for ATMO scheduler
WEATHER_SCHEDULE_CRON=0 30 0 * * *   # Weather sync at 00:30 (staggered 30 minutes after ATMO)
WEATHER_SCHEDULE_TIMEZONE=Europe/Paris  # Timezone for weather scheduler


# Email Configuration - Development (use MailHog or Mailtrap for testing)
MAIL_USERNAME=dev@airsen.local
MAIL_PASSWORD=dev_password
MAIL_FROM_ADDRESS=noreply@airsen.local
MAIL_FROM_NAME=Airsen Air Quality System (DEV)

# Admin Account - Development
ADMIN_EMAIL=admin@airsen.local
ADMIN_PASSWORD=admin123dev

# Frontend Configuration
NODE_ENV=development
# For Docker container-to-container: use service name
# For browser access: use localhost
API_BASE_URL=http://localhost:8080
