# ENVIRONMENT CONFIGURATION
ENV=local

# DOCKER BUILD TARGETS
BACKEND_TARGET=development
FRONTEND_TARGET=development


# SPRING BOOT CONFIGURATION
SPRING_PROFILES_ACTIVE=dev
DDL_AUTO=update
LOG_LEVEL=DEBUG
CORS_ORIGINS=http://localhost:4200

# PORT CONFIGURATION
BACKEND_PORT=8080
FRONTEND_PORT=4200
FRONTEND_INTERNAL_PORT=4200
DEBUG_PORT=5005

# DATABASE CONFIGURATION
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=airsen_dev
DB_USERNAME=airsen_dev
DB_PASSWORD=dev_password
DB_ROOT_PASSWORD=root_local_dev_password

# JWT SECURITY
JWT_SECRET=gTsYbppIYC7JaPC/42N6SxyI255aU3CazQp4zKDUZ00=

# EMAIL CONFIGURATION
MAIL_USERNAME=airsen10925@gmail.com
MAIL_PASSWORD=Airsen10925!@
MAIL_FROM_ADDRESS=noreply@airsen.fr
MAIL_FROM_NAME=Airsen Air Quality System

# ADMIN ACCOUNT# ADMIN ACCOUNT
ADMIN_EMAIL=airsen10925@gmail.com
ADMIN_PASSWORD=airsen10925!@

# EXTERNAL APIs
ATMO_API_URL=https://admindata.atmo-france.org
ATMO_USERNAME=airsen25
ATMO_PASSWORD=m@r1M@r1
OPEN_METEO_URL=https://api.open-meteo.com/v1
INSEE_API_URL=https://geo.api.gouv.fr

# REDIS CONFIGURATION
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL_ATMO=3600
REDIS_TTL_WEATHER=1800
REDIS_TTL_INSEE=86400

# SCHEDULING CONFIGURATION
ATMO_SCHEDULE_CRON=0 0 0 * * *
ATMO_SCHEDULE_TIMEZONE=Europe/Paris
WEATHER_SCHEDULE_CRON=0 30 0 * * *
WEATHER_SCHEDULE_TIMEZONE=Europe/Paris

# FRONTEND CONFIGURATION
NODE_ENV=development
API_BASE_URL=http://localhost:8080
CHOKIDAR_POLLING=true
WATCHPACK_POLLING=true

# DOCKER VOLUME MOUNTS (Development Only)
BACKEND_VOLUME_MOUNT=./airsen-backend:/app
FRONTEND_VOLUME_MOUNT=./airsen-frontend:/app

# DOCKER COMMANDS (Development)
BACKEND_COMMAND=mvn spring-boot:run -Dspring-boot.run.jvmArguments="-Xms256m -Xmx512m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
FRONTEND_COMMAND=sh -c "npm ci && npx ng serve --host 0.0.0.0 --port 4200 --poll 2000"

# DOCKER RESOURCE LIMITS (Development)
BACKEND_MEMORY_LIMIT=1G
BACKEND_MEMORY_RESERVE=512M
FRONTEND_MEMORY_LIMIT=2G
FRONTEND_MEMORY_RESERVE=1G
